# chatGPT

OpenAiApp/: composer.json  package-lock.json
pdftranslate/translate/: pom.xml
pdftranslate/translate/src/main/java/PDFTranslate/: pdfTranslate.java
pdftranslate/translate/src/main/java/com/FileProcess/: DeleteFile.java  GetFileName.java
pdftranslate/translate/src/main/java/com/convert/: PdfToWord.java  WordToPDF.java
pdftranslate/translate/src/main/java/com/translate/: ChatGPTtranslate.java  prompt.java
pdftranslate/translate/src/test/java/com/translate/: AppTest.java
prompts-royale/: .gitignore  bun.lockb  package.json  volar.config.js
whisper/: SpeechToText.py  apikey.py
